<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DogeCoin CEO</title>
  <style>
    body{
      padding: 1em;
      margin: 0;
      background-image: url('./doge.jpg');
      background-repeat: no-repeat;
      background-position: top;
      font-family: sans-serif;
      color: white;
    }
    h1{
      font-weight: 400;
      margin: 0 0 1rem 0;
    }
    #container{
      background: #00000087;
      border-radius: 20px;
      padding: 10px;
      margin: 20px;
    }
    a, a:visited, a:focus{
      text-decoration: none;
      color: lightblue;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="container" stlye="background: black;">
    <h1>Lets find a good use for this domain!</h1>
    <p>I am sofware developer from Estonia and mainly bought this domain to see if its possible to catch Elon Musk attention so he could hire me to work in US to help me change the world. </p>
    <p>To prove my abilities I could build a useful service on this same domain.</p>
    <p>Some ideas that come to mind</p>
    <ul>
      <li>Anonymus email service, so everyone could be the Dogecoin CEO</li>
      <li>A page promoting Dogecoin</li>
      <li>A page with Elon Musk autobiography</li>
    </ul>
    <p>My main hope is that it gets viral enough to reach the eyes of Elon Musk. You can contact me at twitter <a href="https://twitter.com/KKauksi">@KKauksi</a></p>
  </div>
</body>
</html>